{
  "name": "news_scapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngl4/news_Scapper.git"
  },
  "author": "ngl4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngl4/news_Scapper/issues"
  },
  "homepage": "https://github.com/ngl4/news_Scapper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.2",
    "mongoose": "^5.3.15"
  }
}
